//
//  PrefixHeader.pch
//  TimeDiary
//
//  Created by iOSDevXiangQi on 2019/8/10.
//  Copyright © 2019年 iOSDevXiangQi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "XQThemeMacro.h"

#define JBScreenWidth [UIScreen mainScreen].bounds.size.width
#define JBScreenHeight [UIScreen mainScreen].bounds.size.height

// 自定义Log
#ifdef DEBUG
#define JBLog(...) NSLog(__VA_ARGS__)
#else
#define JBLog(...)
#endif

#import "NSUserDefaults+Extension.h"
#import "UIView+Extension.h"
#import "UIButton+CHExtension.h"
#import "UILabel+CHExtension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "BaseViewController.h"

#endif /* PrefixHeader_pch */


//RGB的颜色转换
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
